# JMP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/skyheight/Interface/: RecycleViewInterface.java
app/src/main/java/com/android/skyheight/activity/: ActivateActivity.java  ActivateUserActivity.java  AddOwnerActivity.java  AddPartnerSiteActivity.java  AddPlotActivity.java  AddSiteActivity.java  AdminViewActivity.java  BookListActivity.java  BookSinglePlotActivity.java  BookedPrintActivity.java  BookingActivity.java  CalculatorActivity.java  CustomerListActivity.java  DeactivateActivity.java  DeactivateListActivity.java  FileUploadActivity.java  HomeActivity.java  ImageUploadActivity.java  ImageViewActivity.java  NumberOfPlotActivity.java  OtpRequestActivity.java  OwnerListActivity.java  PlotDetailActivity.java  PlotExpenseCalActivtiy.java  PlotListActivity.java  PlotSumaryActivity.java  PlotSummaryListActivity.java  ProfileDetailActivity.java  SignupActivity.java  SiteDetailActivity.java  SiteExpensesActivity.java  SiteListActivity.java  SiteSumaaryActivity.java  SiteSummaryListActivity.java  SiteUpdateActivity.java  SplashActivity.java  UpdateSiteActivity.java  UpdateUserActivity.java  UserLoginActivity.java  UserPlotDetailActivity.java  (+3 more)
app/src/main/java/com/android/skyheight/adaptor/: ActivateAdaptor.java  BookListAdaptor.java  DeactivateAdaptor.java  DeleteListAdaptor.java  ImageAdaptor.java  PlotAdaptor.java  PlotBookAdaptor.java  PlotListAdaptor.java  PlotSummaryAdaptor.java  SiteListAdaptor.java  SiteSummaryAdaptor.java  SiteUpdateAdaptor.java  UserAdaptor.java
app/src/main/java/com/android/skyheight/api/: ApiClient.java  UserService.java
app/src/main/java/com/android/skyheight/model/: ActiveUserModel.java  AddressModel.java  BookingListModel.java  BookingModel.java  DeleteModel.java  ErrorModel.java  ImageModel.java  LoginModel.java  PlotDataModel.java  PlotExpenseModel.java  PlotListModel.java  PlotSummaryModel.java  PlotUpdateModel.java  PlotsModel.java  plot.java  (+7 more)
app/src/main/res/drawable/: about_us_icon.xml  add_icon.xml  admin_icon.xml  app_icon.xml  app_icon_foreground.xml  book_icon.xml  booking_icon.xml  btn2.xml  btn_layout.xml  button.xml  button2.xml  button4.xml  calculator_icon.xml  call_button.xml  call_design_button.xml  eye_close_icon.xml  eye_icon.xml  history_icon.xml  jmp_icon.xml  language.xml  layout.xml  list_bg.xml  login_icon.xml  logout.xml  otp_icon.xml  pdf_icon.xml  pfd2_icon.xml  plot_loaction_icon.xml  plotexpense_icon.xml  profile_icon.xml  radio_normal.xml  radiobutton.xml  rupees_icon.xml  show_icon.xml  smiley_icon.xml  splash_icon.xml  splashs_icon.xml  user_icon.xml
app/src/main/res/layout/: activate_list.xml  activity_activate.xml  activity_activate_user.xml  activity_add_owner.xml  activity_add_partner_site.xml  activity_add_plot.xml  activity_add_site.xml  activity_admin_view.xml  activity_book_list.xml  activity_book_single_plot.xml  activity_booked_print.xml  activity_booking.xml  activity_calculator.xml  activity_customer_list.xml  activity_deactivate.xml  activity_deactivate_list.xml  activity_file_upload.xml  activity_home.xml  activity_image_upload.xml  activity_image_view.xml  activity_number_of_plot.xml  activity_otp_request.xml  activity_owner_list.xml  activity_plot_detail.xml  activity_plot_expense_cal_activtiy.xml  activity_plot_list.xml  activity_plot_sumaary.xml  activity_plot_summary_list.xml  activity_profile_detail.xml  activity_signup.xml  activity_site_detail.xml  activity_site_expenses.xml  activity_site_image_upload.xml  activity_site_list.xml  activity_site_sumaary.xml  activity_site_summary_list.xml  activity_site_update.xml  activity_splash.xml  activity_update_site.xml  activity_update_user.xml  (+19 more)
app/src/main/res/menu/: booking_menu.xml  homemenu.xml  navigation_bar.xml  pdfmenu.xml  plotdetail_menu.xml  sitedetail.xml  userprofile.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+5 files in other folders)
