<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/login"
            android:icon="@drawable/login_icon"
            android:onClick="login"
            android:title="LOGIN"/>
        <item
            android:id="@+id/admin_control"
            android:icon="@drawable/profile_icon"
            android:visible="true"
            android:iconTint="@color/navi_icon"
            android:title="ADMIN CONTROL" />

        <item
            android:id="@+id/userregister"
            android:icon="@drawable/activate_user"
            android:visible="true"
            android:iconTint="@color/navi_icon"
            android:title="USER REGISTER" />


        <item
            android:id="@+id/profile"
            android:iconTint="@color/navi_icon"
            android:icon="@drawable/profile_user_icon"
            android:title="PROFILE" />
        <item
            android:id="@+id/userlist"
            android:iconTint="@color/navi_icon"
            android:icon="@drawable/admin_icon"
            android:title="USER LIST" />
        <item
            android:id="@+id/book_summary"
            android:iconTint="@color/navi_icon"
            android:icon="@drawable/book_summary_icon"
            android:title="BOOK SUMMARY" />


    </group>
<group android:enabled="true">
<item android:title="SHARE"
    android:icon="@drawable/share_icon"
    android:id="@+id/share"/>
    <item android:title="LOGOUT"
        android:icon="@drawable/logout"
        android:visible="true"
        android:id="@+id/logout"/>
</group>
</menu>