<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout2"
    android:theme="@style/MyMaterialTheme"
    tools:context=".activity.CustomerListActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view2"
        android:layout_marginTop="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.CustomerListActivity"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:id="@+id/addbtn"
        android:text="Add User"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:iconSize="32dp"
        app:icon="@drawable/pluse_icon"
        app:iconTint="@color/white"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        app:fab_colorNormal="@color/colorPrimary"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start" />
</RelativeLayout>