<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/relative">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:id="@+id/linear3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/layout_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <com.jackandphantom.circularimageview.CircleImage
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/app_icon"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile"
                    android:background="@drawable/input_field"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Enter Mobile Number"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/mobile_icon"
                    android:padding="15dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:inputType="number"
                  />
                <com.marlonmafra.android.widget.EditTextPassword
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:background="@drawable/input_field"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Enter Password"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-light"
                    app:iconPosition="right"

                    app:hidePasswordIcon="@drawable/eye_icon"
                    app:showPasswordIcon="@drawable/eye_close_icon"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="normal"

                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password ?"
                    android:onClick="forgetpass"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>
                    </LinearLayout>
                </ScrollView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/constraint"
                        android:onClick="ulogin"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/layout"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressbar"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:indeterminate="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:indeterminateTint="@color/white"
                            android:indeterminateTintMode="src_atop"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/login"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="@color/navi_icon"
                            android:gravity="center"
                            android:id="@+id/login"
                            android:padding="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textStyle="normal"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="20dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>