<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlotSumaryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/llScroll"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Total Charges "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/total_charges"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text=" Total"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Construction Material"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:id="@+id/construction_materials"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="14000"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Labour Charges"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:id="@+id/labour_charge"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="2000"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Electricity Charges"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:id="@+id/electric_charge"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="5000"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:padding="10dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Others Charges "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:id="@+id/other_charges"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="1000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"

                android:padding="10dp"
                android:background="@drawable/input_field2"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/navi_icon"
                    android:text="Remark "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:textSize="22dp"
                    android:id="@+id/remark"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:showDividers="beginning"
                android:divider="@drawable/divider"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Site Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="22dp"
                    android:maxLines="1"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/sitename"
                    android:textColor="@color/black"
                    android:text="PK Construction"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:showDividers="beginning"
                android:divider="@drawable/divider"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Plot Number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="22dp"
                    android:maxLines="1"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/plotnumber3"
                    android:textColor="@color/black"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:showDividers="beginning"
                android:divider="@drawable/divider"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="100dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/navi_icon"
                    android:text="Date of Created"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/created_date"
                    android:textColor="@color/black"
                    android:text="20/09/2020"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>