<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SiteDetailActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progressbar"
                />
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                app:iss_corner_radius="20"
                app:iss_auto_cycle="true"
                android:id="@+id/imageslider"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="0"
                android:showDividers="end"
                android:divider="@drawable/divider">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="site name"

                        android:id="@+id/site_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:id="@+id/price"
                        android:textColor="@color/text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plots"
                    android:gravity="center"
                    android:onClick="siteplot"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="@drawable/btn"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:id="@+id/owner"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mukesh Verma"
                    android:id="@+id/owner1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:id="@+id/location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Indore"
                    android:id="@+id/llocation"
                    android:layout_below="@+id/location"
                    android:textColor="@color/black"

                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site Area"
                    android:gravity="center"
                    android:id="@+id/plot_area"
                    android:layout_toRightOf="@+id/location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="600 sqft"
                    android:id="@+id/pplot_area"
                    android:layout_toRightOf="@id/llocation"
                    android:layout_below="@+id/plot_area"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="beginning"
                android:divider="@drawable/divider"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/owner_name"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Contact"
                    android:id="@+id/owner_mobile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4564564"
                    android:id="@+id/mobile"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Site Detail"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXX"
                    android:id="@+id/site_description"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partners "
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
               <ListView
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:id="@+id/partnerlist"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>