<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookedPrintActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/llScroll"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/plotlist"/>
</RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Remaining Amount "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:id="@+id/remaining_amount"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="14000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Paid Amount "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="22dp"
                    android:id="@+id/total_amount"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="5000"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert PDF"
        android:textColor="@color/white"
        android:onClick="pdf"
        android:background="@drawable/button"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>