<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:background="@drawable/layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Enter Mobile Number to Generate OTP"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/mobile"
            android:maxLength="10"
            android:inputType="number|textNoSuggestions"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Enter Mobile Number"
            android:background="@drawable/input_field2"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate OTP"
            android:id="@+id/send"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:background="@drawable/btn"/>


    </LinearLayout>

</RelativeLayout>